server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /images/ {
    proxy_pass http://static:80/images/;
  }

  location / {
    try_files $uri /index.html;
  }
}